

:root {

--c-Light-red: hsl(0, 100%, 67%);
--c-Light-red-bg: hsla(0, 100%, 67%, 0.1);
--c-Orangey-yellow: hsl(39, 100%, 56%);
--c-Orangey-yellow-bg: hsla(39, 100%, 56%, 0.1);
--c-Green-teal: hsl(166, 100%, 37%);
--c-Green-teal-bg: hsla(166, 100%, 37%, 0.1);
--c-Cobalt-blue: hsl(234, 85%, 45%);
--c-Cobalt-blue-bg: hsla(234, 85%, 45%, 0.1);

--v-colr:   rgba(162,155,162,255);


--gr-Light-slate-blue: hsl(252, 100%, 67%);
--gr-Light-royal-blue: hsl(241, 81%, 54%); /*bg*/
--Violet-blue: hsla(256, 72%, 46%, 1);
--gr-Persian-blue: hsla(241, 72%, 46%, 0); /* bg*/
 

--c-White: hsl(0, 0%, 100%);
--c-Pale-blue: hsl(221, 100%, 96%);
--c-Light-lavender: hsl(241, 100%, 89%);
--c-Dark-gray-blue: hsl(224, 30%, 27%);

}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    font-size: 1.8rem;
    line-height: 1.6;
}

.container {
    max-width: 144rem;
    margin-inline: auto;
    min-height: 100vh;
    background-color: var(--c-White);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 74rem;
    background-color: var(--c-White);
    box-shadow: 0 2rem 4rem var(--c-Pale-blue);
    display: flex;
    border-radius: 3.3rem;
    overflow: hidden;

}

.card__content-left {
    background-image: linear-gradient(to bottom, var(--gr-Light-slate-blue), var(--gr-Light-royal-blue));
    flex: 1 0 50%;

    padding: 4rem 6rem;
    border-radius: 3.3rem;
    text-align: center;
    color: var(--c-White);

    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__heading {
    font-size: 2rem;
    color: var(--c-Light-lavender);
}
.card__circle-box {
    width: 20rem;
    height: 20rem;
    background-image: linear-gradient(to bottom, var(--Violet-blue), var(--gr-Persian-blue));
    border-radius: 100rem;
    margin-block-start: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card__heading-2 {
    font-size: 6rem;
    line-height: 1;
}
.card__circle-text {
    color: var(--c-Light-lavender);
}
.card__heading-3 {
    font-size: 4rem;
    font-weight: 700;
    margin-block-start: 3rem;
    margin-block-end: 2rem;
}
.card__text {
    color: var(--c-Light-lavender);
}
.card__content-right {
    flex: 1 0 50%;
    padding: 4rem;
}

.card__content-right:after {
    position: absolute;
    overflow: hidden;
    width: 0;height: 0;
    z-index: -1;
}

.heading-summary {
    color: var(--c-Dark-gray-blue);
    font-size: 2rem;
    margin-bottom: 4rem;
}

.summary-result-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem  ;
    margin-bottom: 4rem;
}

.summary__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    background-color: var(--c-Light-red-bg);
    color: var(--c-Light-red);
    padding: 2rem;
    border-radius: 1.5rem;
    max-height: 5.5rem;
}

.sammary__content-memory {
    background-color: var(--c-Orangey-yellow-bg);
    color: var(--c-Orangey-yellow);
}

.summary__content-verbal {
    background-color: var(--c-Green-teal-bg);
    color: var(--c-Green-teal);
}
.summary__content-visual {
    background-color: var(--c-Cobalt-blue-bg);
    color: var(--c-Cobalt-blue);
}

.summary-text {
    margin-right: auto;
    margin-left: 1rem;
}


.summary-btn {
    width: 100%;
    background: var(--c-Dark-gray-blue);
    color: var(--c-White);
    text-decoration: none;
    display: block;
    border-radius: 100px;
    text-align: center;
    padding: 1.5rem; 
}

.summary-btn:hover {
    background: linear-gradient(to bottom, var(--gr-Light-slate-blue), var(--gr-Light-royal-blue));
}

.summary-result {
    color: var(--c-Light-lavender);
}
.summary-result span{
    color: var(--c-Dark-gray-blue);
}

@media (width < 750px) {
    .card {
        flex-direction: column;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .card__content-left {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
}